src/pictureClient/ClientResponse21.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="clientResponse" type="clientResponse"/>

  <xs:element name="customer" type="customer"/>

  <xs:element name="picSample" type="picSample"/>

  <xs:complexType name="clientResponse">
    <xs:sequence>
      <xs:element name="pictures" nillable="true" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="picture" type="picSample" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="customer" minOccurs="0"/>
      <xs:element name="indexFrom" type="xs:int" minOccurs="0"/>
      <xs:element name="indexTo" type="xs:int" minOccurs="0"/>
      <xs:element name="total" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="picSample">
    <xs:sequence>
      <xs:element name="photoId" type="xs:int"/>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
      <xs:element name="dtUpdated" type="xs:dateTime" nillable="true" minOccurs="0"/>
      <xs:element name="photo" type="xs:base64Binary" nillable="true" minOccurs="0"/>
      <xs:element name="picName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

